<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/navy_blue"
    tools:context=".ui.auth.LoginFragment">

    <TextView
        android:id="@+id/tvhLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:text="@string/tvh_login"
        android:textAlignment="center"
        android:textColor="@color/green_light"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvhLogin"
        android:theme="@style/EditTextThemeOverlay"
        android:hint="@string/et_email"
        android:textColorHint="@color/green_light"
        app:boxStrokeColor="@color/green_light"
        app:errorTextAppearance="@style/ErrorTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/green_light"
            android:textColorHighlight="@color/textColorHighlight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tilLoginEmail"
        android:theme="@style/EditTextThemeOverlay"
        android:hint="@string/et_password"
        android:textColorHint="@color/green_light"
        app:boxStrokeColor="@color/green_light"
        app:errorTextAppearance="@style/ErrorTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/green_light"
            android:textColorHighlight="@color/textColorHighlight"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvGoToSignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/tv_go_signup"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/green_light"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoToSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_border_blue"
        android:text="@string/btn_Login"
        android:textStyle="bold"
        android:textColor="@color/navy_blue" />
</RelativeLayout>